<!DOCTYPE html>
<html>
<head>
	<title>Attendance</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/attendance.css">
</head>
<body>
	<header class="page-header">
		<span class="col-1 logo"><img src="images/logo.png"></span>
		<ul class="col-11">
			<li><a href="">Dashboard</a></li>
			<li><a href="" class="active">Attendance</a></li>
			<li><a href="">Youths</a></li>
			<li><a href="">Events</a></li>
			<li><a href="">Reports</a></li>
			<li><a href="">Admin</a></li>
			<li><a href="" class="outline-btn">New Youth</a></li>
			<li class="icon help"></li>
			<li class="icon notification"></li>
			<li><span class="profile"><img src="images/logged-user.png"></span></li>
			<li class="icon down-arrow"></li>
		</ul>
	</header>
	<div class="wrapper clearfix">
		<div class="container col-12 top">
			<h1 class="col-3"><i class="icon prev-arrow"></i>Attendance</h1>
			<p class="col-6 filter-panel">
				<span>All</span>
				<span class="active-link">Jeevan</span>
				<span>Anand</span>
				<span>Hriday</span>
				<span>Smit</span>
				<span>Sarjan</span>
				<span>Suvas</span>
				<span>Drishti</span>
				<span>Amrut</span>
			</p>
			<p class="col-3 sort-panel">
				<span class="icon search"></span>
				<span class="icon upload"></span>
				<span class="icon excel"></span>
				<span class="icon filter"></span>
			</p>
		</div>
		<dl class="top-section col-9">
			<span class="col-1"><img src="images/logged-user.png"></span>
			<span class="col-10 desc"><dt>Akshar Yuvak Mandal</dt><dd>Dahisar, Mumbai</dd></span>
		</dl>
 		<div class="clearfix list-content top-section">
			<div class="section">
				<div class="inner">
					<span class="col-1 col-1-2"><dd>Date</dd><dt>31 May 20</dt></span>
					<span class="col-1"><dd>Total</dd><dt>1,000</dt></span>
					<span class="col-1"><dd>Present</dd><dt>800</dt></span>
					<span class="col-1"><dd>Absent</dd><dt>200</dt></span>
					<span class="col-1"><dd>Present %</dd><dt>85%</dt></span>
					<span class="col-1"><dd>Absent %</dd><dt>15%</dt></span>
					<span class="col-1 col-1-5"><dd>Mandal ID</dd><dt>ACAYMDAMU0369</dt></span>
					<dl class="col-2 leader">
						<span class="col-3"><img src="images/logged-user.png"></span>
						<span class="col-9"><dd>Leader</dd><dt>Rohan Somaiya</dt></span>
					</dl>
					<span class="col-1 last">
						<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
						<i class="icon vertical-menu"></i>
					</span>
				</div>
			</div>
		</div>
		<div class="col-12 top">
			<p class="heading col-12">Jeevan</p>
		</div>
		<div class="clearfix list-content">
			<div class="section">
				<div class="inner">
					<span class="col-1 col-1-2"><dd>Date</dd><dt>31 May 20</dt></span>
					<span class="col-1"><dd>Total</dd><dt>1,000</dt></span>
					<span class="col-1"><dd>Present</dd><dt>800</dt></span>
					<span class="col-1"><dd>Absent</dd><dt>200</dt></span>
					<span class="col-1"><dd>Present %</dd><dt>85%</dt></span>
					<span class="col-1"><dd>Absent %</dd><dt>15%</dt></span>
					<span class="col-1 col-1-5"><dd>Mandal ID</dd><dt>ACAYMDAMU0369</dt></span>
					<dl class="col-2 leader">
						<span class="col-3"><img src="images/logged-user.png"></span>
						<span class="col-9"><dd>Leader</dd><dt>Rohan Somaiya</dt></span>
					</dl>
					<span class="col-1 last">
						<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
						<i class="icon vertical-menu"></i>
					</span>
				</div>
			</div>
		</div>
		<div class="container col-12 clearfix sevak-filter filter-content">
			<p class="col-3">
				<select>
					<option>----please select----</option>
					<option value="Vakta" selected>Vakta</option>
				</select>
			</p>
			<p class="col-3"><input type="text" placeholder="Topic" /></p>
			<p class="col-3"><input type="text" placeholder="Followup NS" /></p>
			<p class="col-3 buttons">
				<span><input type="button" value="Cancel" class="outline-btn" /></span>
				<span><input type="button" value="Save" class="btn" /></span>
			</p>
		</div>
		<div class="clearfix list-content">
			<div class="section">
				<div class="inner">
					<dl class="first clearfix col-12">
						<span class="sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<span class="sec-1-4">toggle</span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
			<div class="section">
				<div class="inner selected">
					<dl class="first clearfix col-12">
						<span class="sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
		</div>
	</div>
</body>
</html>