<!DOCTYPE html>
<html>
<head>
	<title>Attendance</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/attendance.css">
</head>
<body>
	<header class="page-header">
		<span class="col-1 logo"><img src="images/logo.png"></span>
		<ul class="col-11">
			<li><a href="">Dashboard</a></li>
			<li><a href="" class="active">Attendance</a></li>
			<li><a href="">Youths</a></li>
			<li><a href="">Events</a></li>
			<li><a href="">Reports</a></li>
			<li><a href="">Admin</a></li>
			<li><a href="" class="outline-btn">New Youth</a></li>
			<li class="icon help"></li>
			<li class="icon notification"></li>
			<li><span class="profile"><img src="images/logged-user.png"></span></li>
			<li class="icon down-arrow"></li>
		</ul>
	</header>
	<div class="wrapper clearfix">
		<div class="container col-12 top">
			<h1 class="col-3">Attendance</h1>
		</div>
		<dl class="top-section col-9">
			<span class="col-1"><img src="images/logged-user.png"></span>
			<span class="col-10 desc"><dt>Akshar Yuvak Mandal</dt><dd>Dahisar, Mumbai</dd></span>
		</dl>
		<div class="clearfix list-content">
			<div class="section">
				<div class="inner">
					<span class="col-1 col-1-2"><dd>Date</dd><dt>31 May 20</dt></span>
					<span class="col-1"><dd>Total</dd><dt>1,000</dt></span>
					<span class="col-1"><dd>Present</dd><dt>800</dt></span>
					<span class="col-1"><dd>Absent</dd><dt>200</dt></span>
					<span class="col-1"><dd>Present %</dd><dt>85%</dt></span>
					<span class="col-1"><dd>Absent %</dd><dt>15%</dt></span>
					<span class="col-1 col-1-5"><dd>Mandal ID</dd><dt>ACAYMDAMU0369</dt></span>
					<dl class="col-2 leader">
						<span class="col-3"><img src="images/logged-user.png"></span>
						<span class="col-9"><dd>Leader</dd><dt>Rohan Somaiya</dt></span>
					</dl>
					<span class="col-1 last">
						<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
						<i class="icon vertical-menu"></i>
					</span>
				</div>
			</div>
			<div class="section">
				<div class="inner">
					<span class="col-1 col-1-2"><dd>Date</dd><dt>31 May 20</dt></span>
					<span class="col-1"><dd>Total</dd><dt>1,000</dt></span>
					<span class="col-1"><dd>Present</dd><dt>800</dt></span>
					<span class="col-1"><dd>Absent</dd><dt>200</dt></span>
					<span class="col-1"><dd>Present %</dd><dt>85%</dt></span>
					<span class="col-1"><dd>Absent %</dd><dt>15%</dt></span>
					<span class="col-1 col-1-5"><dd>Mandal ID</dd><dt>ACAYMDAMU0369</dt></span>
					<dl class="col-2 leader">
						<span class="col-3"><img src="images/logged-user.png"></span>
						<span class="col-9"><dd>Leader</dd><dt>Rohan Somaiya</dt></span>
					</dl>
					<span class="col-1 last">
						<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
						<i class="icon vertical-menu"></i>
					</span>
				</div>
			</div>
			<div class="section">
				<div class="inner">
					<span class="col-1 col-1-2"><dd>Date</dd><dt>31 May 20</dt></span>
					<span class="col-1"><dd>Total</dd><dt>1,000</dt></span>
					<span class="col-1"><dd>Present</dd><dt>800</dt></span>
					<span class="col-1"><dd>Absent</dd><dt>200</dt></span>
					<span class="col-1"><dd>Present %</dd><dt>85%</dt></span>
					<span class="col-1"><dd>Absent %</dd><dt>15%</dt></span>
					<span class="col-1 col-1-5"><dd>Mandal ID</dd><dt>ACAYMDAMU0369</dt></span>
					<dl class="col-2 leader">
						<span class="col-3"><img src="images/logged-user.png"></span>
						<span class="col-9"><dd>Leader</dd><dt>Rohan Somaiya</dt></span>
					</dl>
					<span class="col-1 last">
						<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
						<i class="icon vertical-menu"></i>
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>