<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
</head>
<body>
	<header class="page-header">
		<span class="col-1 logo"><img src="images/logo.png"></span>
		<ul class="col-11">
			<li><a href="" class="active">Dashboard</a></li>
			<li><a href="">Attendance</a></li>
			<li><a href="">Youths</a></li>
			<li><a href="">Events</a></li>
			<li><a href="">Reports</a></li>
			<li><a href="">Admin</a></li>
			<li><a href="" class="outline-btn">New Youth</a></li>
			<li class="icon help"></li>
			<li class="icon notification"></li>
			<li><span class="profile"><img src="images/logged-user.png"></span></li>
			<li class="icon down-arrow"></li>
		</ul>
	</header>
	<div class="wrapper clearfix">
		<div class="container col-12 top">
			<h1 class="col-3">Youths</h1>
			<p class="col-6 filter-panel">
				<span class="active-link">Regular</span>
				<span>Irregular</span>
				<span>New</span>
				<span>Not Attending</span>
			</p>
			<p class="col-3 sort-panel">
				<span class="icon search"></span>
				<span class="icon filter"></span>
				<span class="icon list"></span>
				<span class="icon grid"></span>
			</p>
		</div>
		<div class="container col-12 clearfix filter-content">
			<p class="col-3"><i class="icon search"></i><input type="text" placeholder="Search" /></p>
			<p class="col-3"><i class="icon sort"></i><input type="text" placeholder="Sort" /></p>
			<p class="col-3"><i class="icon excel"></i><input type="text" placeholder="Export Excel" /></p>
			<p class="col-3"><i class="icon update"></i><input type="text" placeholder="Bulk Update" /></p>
		</div>
		<div class="col-12 messages">
			<p class="heading">No match found from youth you're following up</p>
			<p class="clearfix">In trouble? Contact <a href="mailto:support@aksharconnect.com">support@aksharconnect.com</a></p>
		</div>
 		<div class="clearfix grid-content">
			<div class="section">
				<div class="inner">
					<dl class="first clearfix">
						<span class="col-2 sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="col-4 sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
			<div class="section">
				<div class="inner">
					<dl class="first clearfix">
						<span class="col-2 sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="col-4 sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
			<div class="section">
				<div class="inner">
					<dl class="first clearfix">
						<span class="col-2 sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="col-4 sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
			<div class="section">
				<div class="inner">
					<dl class="first clearfix">
						<span class="col-2 sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="col-4 sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
			<div class="section">
				<div class="inner">
					<dl class="first clearfix">
						<span class="col-2 sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="col-4 sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
			<div class="section">
				<div class="inner">
					<dl class="first clearfix">
						<span class="col-2 sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="col-4 sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
			<div class="section">
				<div class="inner">
					<dl class="first clearfix">
						<span class="col-2 sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="col-4 sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
			<div class="section">
				<div class="inner">
					<dl class="first clearfix">
						<span class="col-2 sec-1-1"><img src="images/logged-user.png"></span>
						<span class="col-6 desc sec-1-2"><dt>Manav Tejura</dt><dd>UIX - Graphic Designer</dd></span>
						<span class="col-4 sec-1-3">
							<dd class="tag">Amrish</dd>
							<dd class="tag">VIP</dd>
							<dd class="tag red">Not Attending</dd>
							<span class="tag sec-1-4"><i class="icon green-zone"></i></span>
							<i class="icon vertical-menu"></i>
						</span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-2"><dd>Mobile</dd><dt class="icon contact">+91 97698 85192</dt></span>
						<span class="col-8 sec-2"><dd>Email</dd><dt class="icon email">manavtejurasocial@gmail.com</dt></span>
					</dl>
					<dl class="border">
						<span class="col-4 sec-3"><dd>Sabha</dd><dt>Akshar Smit</dt></span>
						<span class="col-5 sec-3"><dd>Last Sabha</dd><dt>19 Jan 2020</dt></span>
						<span class="col-3 sec-3-3"><dd>Total Sabhas</dd><dt>3.6k</dt></span>
					</dl>
					<dl class="last">
						<span class="col-2 sec-4"><img src="images/logged-user.png"></span>
						<span class="col-8 desc sec-4"><dd>Follow up NS</dd><dt>Rohan Somaiya</dt></span>
						<span class="col-2 sec-4-3"><i class="icon green-zone"></i></span>
					</dl>
				</div>
			</div>
		</div>
	</div>
</body>
</html>